# Czech Language Didactic Test 

A program that allows you to practice a didactic test in the Czech language in a console interface and allows you to earn points. 

# TO-DO

- Make a algorith for Q&A. [Done]
- Make a function for score. [Done]
